<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;650;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Charlie | CãoGuru</title>
</head>

<body>

    <section class="bloco01">
        <div class="barras">
            <div class="inclinada">
                <h2>Charlie</h2>
                <h1>"CÃOGURU"</h1>
                <h3>Stedan</h3>
            </div>
            <div class="normal01">
                <p>Maior <span>Pet-Influencer</span>, com duas patas, do <span>Brasil</span>.</p>
            </div>
            <div class="normal02">
                <p> Temos intuito de trazer mais visibilidade ao <span>pet lifestyle</span>.</p>
            </div>
        </div>
        <div class="imagem-redonda">
            <img src="img/dog_bola.png" alt="Charlie Stedan CÃOGURU">
        </div>
    </section>

    <section class="bloco02">
        <div class="barra-superior">
            <div class="logo-racao">
                <img src="img/logo.png" alt="">
            </div>
            <div class="texto">
                <p><span>Embaixador PremieRpet®</span> da melhor marca de alimentos<span> SUPER PREMIUM</span> do
                    Brasil!</p>
            </div>
        </div>

        <div class="imagens-racao">
            <img id="foto01" src="img/racao.png" alt="CÃOGURU">
            <img id="foto02" src="img/racao02.png" alt="Ração PremieRpet®">
        </div>
    </section>

    <section class="bloco03">
        <div class="rodinhas">
            <img src="img/rodinhas.png" alt="Rodinhas">
        </div>
        <div class="zigzag-bg">
            <div class="laranja"></div>
            <div class="roxo"></div>
            <div class="verde"></div>
            <div class="branco"></div>
        </div>

    </section>

    <section class="bloco04">
        <div class="dashboard">
            
        </div>
    </section>

</body>

</html>